﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\helpers">
      <UniqueIdentifier>{6520b41c-1be8-4dd9-b278-73818eac46da}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\helpers\npp">
      <UniqueIdentifier>{deff14cb-087a-468c-8858-964afac0eda0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\helpers">
      <UniqueIdentifier>{531d0f9f-9734-4384-af8d-3b03771bafbe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\helpers\npp">
      <UniqueIdentifier>{0a111aed-06a7-49f6-b4ad-f14337859cd7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Utf8_16.h">
      <Filter>Header Files\helpers\npp</Filter>
    </ClInclude>
    <ClInclude Include="UnicodeFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Exception.h">
      <Filter>Header Files\helpers</Filter>
    </ClInclude>
    <ClInclude Include="ScopedFileHandle.hpp">
      <Filter>Header Files\helpers</Filter>
    </ClInclude>
    <ClInclude Include="ScopedHandle.hpp">
      <Filter>Header Files\helpers</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>Header Files\helpers</Filter>
    </ClInclude>
    <ClInclude Include="BufferEncoding.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UnicodeFileConverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Utf8_16.cpp">
      <Filter>Source Files\helpers\npp</Filter>
    </ClCompile>
    <ClCompile Include="UnicodeFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Exception.cpp">
      <Filter>Source Files\helpers</Filter>
    </ClCompile>
    <ClCompile Include="Utils.cpp">
      <Filter>Source Files\helpers</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BufferEncoding.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UnicodeFileConverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>